# the php-fpm socket has the www-data user set by default, and the 
# nginx worker process nobody - therefore nginx cannot use the socket -> 502
# in order to fix this, we can, among other solutions, use the line below
user www-data;
# reload the nginx systemctl service each time you modify the config file! 

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # configure microcache (fastcgi)
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=MYCACHE:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;
  server {

    listen 80;
    server_name 192.168.1.13;
    root /sites/demo;

    index index.php index.html;


    ### CACHE EXCEPTIONS ###
    # cache by default
    set $no_cache 0;

    # Check for cache bypass
    if ($arg_skipcache = 1) {
      set $no_cache 1;
    }
    ### CACHE EXCEPTIONS ###

    location / { 
      try_files $uri $uri/ =404;
    }

    location ~\.php$ { # requests ending with .php
      # Pass the requests to the php-fpm service
      include fastcgi.conf;
      # the location of the socket can be found with find / -name *fpm.sock
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      # enable cache
      fastcgi_cache MYCACHE;
      fastcgi_cache_valid 200 60m;
      fastcgi_cache_valid 404 10m;
      # cache exceptions
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
    }
  }
}
