# the php-fpm socket has the www-data user set by default, and the 
# nginx worker process nobody - therefore nginx cannot use the socket -> 502
# in order to fix this, we can, among other solutions, use the line below
user www-data;
# reload the nginx systemctl service each time you modify the config file! 

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {

    listen 443 ssl http2; #standard port for ssl
    server_name 192.168.1.13;
    root /sites/demo;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / { 
      try_files $uri $uri/ =404;
    }

    location ~\.php$ { # requests ending with .php
      # Pass the requests to the php-fpm service
      include fastcgi.conf;
      # the location of the socket can be found with find / -name *fpm.sock
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
  }
}
