# reload the nginx systemctl service each time you modify the config file! 


# need the events context to be considered a valid config file, even though
# empty for now
events {}

http {
  server {
    # types {
      # to properly read the html/css
      # text/html html;
      # text/css css; 

      # BUT there is a better way for the thing above:
      # /etc/nginx/mime.types
      # file that contains a more comprehensive list
    # }

    include mime.types; # being in the location as the config file

    listen 80;
    server_name 192.168.1.13;
    root /sites/demo;
    # the regex location will have priority over a prefix match, regardless of
    # the order in which they are declared in the config file

    # prefix match - it would return something for paths like /greeting, /greet/page/something
    location /greet {
      return 200 'Hello from NGINX "/greet" location';
    }

    set $weekend 'No';

    if ( $date_local ~ 'Saturaday|Sunday' ) {
      set $weekend = 'Yes';
    }

    location /is_weekend {
      return 200 'Is weekend: $weekend';
    }

    # check static API key
    if ( $arg_apikey != 1234 ) {
      return 401 "Incorrect api key!";
    }

    location /inspect {
      return 200 "$host\n$uri\n$args\n individual param value name: $arg_name";
    }

    rewrite ^/user/\w+ /greet;

    location /greet {
      return 200 "Hello, user!";
    }

    location /logo {
      return 307 '/thumb.png'
    }

    rewrite ^/bye/(\w+) /goodBye/$1;

    location /goodBye/(?<userName>.*) {
      return 200 "Goodbye, $userName!";
    }
  }
}
