# reload the nginx systemctl service each time you modify the config file! 


# need the events context to be considered a valid config file, even though
# empty for now
events {}

http {
  server {
    # types {
      # to properly read the html/css
      # text/html html;
      # text/css css; 

      # BUT there is a better way for the thing above:
      # /etc/nginx/mime.types
      # file that contains a more comprehensive list
    # }

    include mime.types; # being in the location as the config file

    listen 80;
    server_name 192.168.1.13;
    root /sites/demo;

    location /secure {
      # custom access_log for this location
      access_log /var/log/nginx/secure.acces.log;
      return 200 "Welcome to secure area.";
    }


    location /test {
      # disable access log entirely for this location
      access_log off;
      return 200 "Welcome to secure area.";
    }
  }
}
