# the php-fpm socket has the www-data user set by default, and the 
# nginx worker process nobody - therefore nginx cannot use the socket -> 502
# in order to fix this, we can, among other solutions, use the line below
user www-data;
# reload the nginx systemctl service each time you modify the config file! 

worker_processes 2;

# need the events context to be considered a valid config file, even though
# empty for now
events {}

http {
  server {
    include mime.types; # being in the location as the config file

    listen 80;
    server_name 192.168.1.13;
    root /sites/demo;

    index index.php index.html;

    location / { 
      try_files $uri $uri/ =404;
    }

    location ~\.php { # requests ending with .php
      # Pass the requests to the php-fpm service
      include fastcgi.conf;
      # the location of the socket can be found with find / -name *fpm.sock
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
  }
}
